[gd_scene load_steps=3 format=3 uid="uid://ck3321dyjuo6l"]

[ext_resource type="Script" path="res://Game/CollectorAI/Collector.cs" id="1_4fhwf"]
[ext_resource type="Texture2D" uid="uid://ilhdcol32fjp" path="res://Assets/Unit/scifiUnit_30.png" id="1_k7qs1"]

[node name="Collector" type="Node2D" node_paths=PackedStringArray("agent")]
script = ExtResource("1_4fhwf")
resourceType = 1
agent = NodePath("Sprite2D/NavigationAgent2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k7qs1")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Sprite2D"]
avoidance_enabled = true
